apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: santander-showcase
  title: Santander Backstage Showcase
  description: |
    This is the Janus Community Showcase of Backstage.io and used by Santander
  links:
#    - title: Janus Website
#      url: https://janus-idp.io
#    - title: Janus Showcase
#      url: https://showcase.janus-idp.io/
#    - title: Blog
#      url: https://janus-idp.io/blog
    - title: Slack
      url: https://join.slack.com/t/janus-idp/shared_invite/zt-1pxtehxom-fCFtF9rRe3vFqUiFFeAkmg
  annotations:
#    gitlab.com/project-id: "32015"
#    gitlab.com/instance: gitlab.com
spec:
  type: website
  system: janus-idp
  owner: janus-authors
  lifecycle: production
#  dependsOn:
#    - resource:pgdb
#    - resource:argocd
#    - resource:obc
#    - resource:keycloak
#    - resource:github
